<ul>
<?php
foreach ( $this->body as $class => $row )
    foreach ( $row as $col )
        if ( $col->addImage ): ?>
<li<?php if ( $col->margin ): ?> style="<?php echo $col->margin ?>"<?php endif; ?>>
<?php if ( $col->href ): ?>
<a href="<?php echo $col->href ?>"<?php echo $col->attributes ?> title="<?php echo $col->alt ?>"><img src="<?php echo $col->src ?>"<?php echo $col->imgSize ?> alt="<?php echo $col->alt ?>" /></a>
<?php else: ?>
<img src="<?php echo $col->src ?>"<?php echo $col->imgSize ?> alt="<?php echo $col->alt ?>" />
<?php endif; ?>
<?php if ($col->caption): ?>
    <div class="caption"><?php echo $col->caption; ?></div>
<?php endif; ?>
</li>
<?php endif; ?>
</ul>