
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php echo $this->embed_pre; ?>
    <a <?php foreach(trimsplit(' ', $this->class) as $strPart){if(stripos($strPart, 'cby') !== false){echo'data-height="'.substr($strPart, -3).'"';}if(stripos($strPart, 'cbx') !== false){echo' data-width="'.substr($strPart, -3).'"';}}?> href="<?php echo $this->href; ?>" class="hyperlink_txt" title="<?php echo $this->linkTitle; ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>>
      <?php echo $this->link; ?>
    </a>
  <?php echo $this->embed_post; ?>

</div>