<?php
if (!BE_USER_LOGGED_IN && sha1(session_id() . (!$GLOBALS['TL_CONFIG']['disableIpCheck'] ? $this->Environment->ip : '') . 'BE_USER_AUTH') != $this->Input->cookie('BE_USER_AUTH')):

$arrBlacklist = array(); 
foreach ((array) deserialize($GLOBALS['TL_CONFIG']['piwik_blacklist']) as $value){ $arrBlacklist[] = preg_replace("/https?:\/\//i", '', $value['url']); } 
array_filter($arrBlacklist, "strlen");
if (!in_array($_SERVER['HTTP_HOST'], $arrBlacklist)):
?>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<?php else: ?>
<!-- Google Analytics: Tracking for page {{env::host}} disabled -->
<?php endif; endif; ?>
